plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.membermap'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 기본 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok (자동 Getter, Setter)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 개발 편의를 위한 DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // OracleDB JDBC 드라이버
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

    // Hugging Face API를 위한 WebClient 추가 (비동기 API 호출 지원)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // JSON 데이터 처리를 위한 Jackson 라이브러리 (API 응답 파싱)
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // 테스트 관련 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
