# membermap

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2799110419.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
MemberMap_backend/: .project  HELP.md  build.gradle  settings.gradle
MemberMap_backend/src/main/java/com/membermap/: MemberMapBackendApplication.java
MemberMap_backend/src/main/java/com/membermap/config/: SecurityConfig.java
MemberMap_backend/src/main/java/com/membermap/controller/: HuggingFaceController.java  MemberController.java
MemberMap_backend/src/main/java/com/membermap/domain/: Member.java  User.java
MemberMap_backend/src/main/java/com/membermap/repository/: MemberRepository.java
MemberMap_backend/src/main/java/com/membermap/service/: HuggingFaceService.java  MemberService.java
MemberMap_backend/src/main/resources/membermap/: application.properties
MemberMap_backend/src/test/java/com/membermap/: MemberMapBackendApplicationTests.java
membermap_frontend/: package-lock.json  package.json
membermap_frontend/src/: App.js
membermap_frontend/src/components/: ApiTest.js
membermap_frontend/src/pages/: Login.js  Main.js  Signup.js
membermap_frontend/src/services/: api.js
(+20 files in other folders)
