spring.application.name=MemberMap_backend

# 서버 포트 설정
server.port=8080

# OracleDB 데이터베이스 설정 (자신의 환경에 맞게 수정)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=membermap
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=1234

#허깅페이스 ai API 키
huggingface.api.key=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
huggingface.api.url=https://api-inference.huggingface.co
huggingface.api.model=distilbert-base-uncased-finetuned-sst-2-english